{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False; User Id=aa; Password=1453; Initial Catalog=ForecastDB; Data Source=ASHRAFUL-IT\\SQL2014; Connection Timeout=100000;"
  }
}
